<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalController">
            <connections>
                <outlet property="tableView" destination="7vo-Be-POi" id="jgO-ar-o0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Be-POi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ff0-VK-NYr"/>
                        <outlet property="delegate" destination="-1" id="5hj-ja-p0b"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khE-d5-esg">
                    <rect key="frame" x="20" y="498" width="100" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70618067542025398" blue="0.32210142214208204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2Zu-U2-gHp"/>
                        <constraint firstAttribute="height" constant="50" id="Fe8-xM-Vru"/>
                    </constraints>
                    <state key="normal" title="添加数据"/>
                    <connections>
                        <action selector="addData:" destination="-1" eventType="touchUpInside" id="M6D-jQ-ebi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-Gp-to3">
                    <rect key="frame" x="200" y="498" width="100" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70618067542025398" blue="0.32210142214208204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="A2H-Tb-CRs"/>
                        <constraint firstAttribute="height" constant="50" id="IgE-Mi-rRY"/>
                    </constraints>
                    <state key="normal" title="删除数据"/>
                    <connections>
                        <action selector="deleteData:" destination="-1" eventType="touchUpInside" id="IdK-HI-FZO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7vo-Be-POi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2zX-cw-qwN"/>
                <constraint firstAttribute="trailing" secondItem="PWp-Gp-to3" secondAttribute="trailing" constant="20" id="9t8-8J-Zhp"/>
                <constraint firstAttribute="trailing" secondItem="7vo-Be-POi" secondAttribute="trailing" id="QUd-bm-Xyy"/>
                <constraint firstItem="khE-d5-esg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qdz-ax-ndM"/>
                <constraint firstItem="7vo-Be-POi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xnx-Q4-rlj"/>
                <constraint firstAttribute="bottom" secondItem="7vo-Be-POi" secondAttribute="bottom" id="eQs-0J-AKZ"/>
                <constraint firstAttribute="bottom" secondItem="PWp-Gp-to3" secondAttribute="bottom" constant="20" id="gLC-Rc-EqJ"/>
                <constraint firstAttribute="bottom" secondItem="khE-d5-esg" secondAttribute="bottom" constant="20" id="jGa-le-zz7"/>
            </constraints>
            <point key="canvasLocation" x="-89" y="-63"/>
        </view>
    </objects>
</document>
